PROJECT_NAME=MyNewProject
APP_ENV=dev

### Docker ###############################################
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
NGINX_VERSION=1.19
PHP_VERSION=7.4.8-fpm-alpine3.12
POSTGRES_VERSION=alpine
CONSUL_TEMPLATE_VERSION=0.25.0-scratch
COMPOSER_VERSION=1.10.9
PHPREDIS_VERSION=5.3.1

### Laravel ###############################################
DB_DATABASE=catwoomen_db
DB_USERNAME=postgres_usr
DB_PASSWORD=postgres_pass

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

### Docker ###############################################
REDIS_WEBUI_USERNAME=catwoman
REDIS_WEBUI_PASSWORD=catwoman
REDIS_WEBUI_CONNECT_HOST=${REDIS_HOST}
REDIS_WEBUI_CONNECT_PORT=${REDIS_PORT}
REDIS_WEBUI_PORT=9987
