PROJECT_NAME=TestMyNewProject
APP_ENV=test

### Docker ###############################################
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
NGINX_VERSION=1.19
PHP_VERSION=7.4
POSTGRES_VERSION=alpine

### Laravel ###############################################
DB_DATABASE=catwoomen
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

### Docker ###############################################
REDIS_WEBUI_USERNAME=catwoman
REDIS_WEBUI_PASSWORD=catwoman
REDIS_WEBUI_CONNECT_HOST=${REDIS_HOST}
REDIS_WEBUI_CONNECT_PORT=${REDIS_PORT}
REDIS_WEBUI_PORT=9987
