### Docker ###############################################
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25
NGINX_VERSION=1.19
PHP_VERSION=8.0-alpine
XDEBUG_VERSION=3.0.2
POSTGRES_VERSION=12-alpine
CONSUL_TEMPLATE_VERSION=0.25.0-scratch
PHPREDIS_VERSION=5.3.1
REDIS_IMAGE_VERSION=5.0
ELK_VERSION=7.9
PROJECT_NAME=stryber
### Docker ###############################################

### Laravel ###############################################
APP_ENV=dev

DB_DATABASE=db
DB_USERNAME=postgres_usr
DB_PASSWORD=postgres_pass

MONGO_DB_DATABASE=db
MONGO_DB_USERNAME=mongo_usr
MONGO_DB_PASSWORD=mongo_pass

ELASTICSEARCH_HOST=host.docker.internal
ELASTICSEARCH_PORT=9200

REDIS_HOST=host.docker.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
### Laravel ###############################################

### Docker ###############################################
REDIS_WEBUI_USERNAME=user
REDIS_WEBUI_PASSWORD=pass
REDIS_WEBUI_CONNECT_HOST=${REDIS_HOST}
REDIS_WEBUI_CONNECT_PORT=${REDIS_PORT}
REDIS_WEBUI_PORT=9987
### Docker ###############################################
