PROJECT_NAME=stryber
NGINX_VERSION=1.19
POSTGRES_VERSION=12-alpine
REDIS_IMAGE_VERSION=6
REDIS_WEBUI_USERNAME=user
REDIS_WEBUI_PASSWORD=pass
REDIS_WEBUI_CONNECT_HOST=${REDIS_HOST}
REDIS_WEBUI_CONNECT_PORT=${REDIS_PORT}
REDIS_WEBUI_PORT=9987
MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=25

DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=admin


